server {
	listen 80;
	listen [::]:80;

   	server_name <%= server %>.coworkfiji.com;

	root <%= root_path %>/wordpress;
 	index index.php;
	
	location /blog {
		# try_files $uri $uri/ =404;
		try_files  $uri $uri/ /index.php$is_args$args;
	}
	location = /favicon.ico { log_not_found off; access_log off; }
	location = /robots.txt { log_not_found off; access_log off; allow all;}
	location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
		expires max;
		log_not_found off;	
	}

	location / {
        	try_files $uri $uri/ =404;
	}

   	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

		client_max_body_size 32M;

}
